<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.richfaces</groupId>
	<artifactId>root</artifactId>
	<packaging>pom</packaging>
	<name>RichFaces project</name>
	<version>3.3.3.Final-assentis-1.7-SNAPSHOT</version>

	<url>http://labs.jboss.com/jbossrichfaces</url>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagBase>http://svn.assentis.info/svn/misc/product-add-ons/3rd-party/tags</tagBase>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
			<extension>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>8.2-504.jdbc3</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<archive>
							<index>true</index>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<mode>development</mode>
								<Build-Number>1234</Build-Number>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.2</version>
					<configuration>
						<systemProperties>
							<property>
								<name>org.ajax4jsf.test.checkXHTML</name>
								<value>true</value>
							</property>
						</systemProperties>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>framework</module>
	</modules>

	<developers>
		<developer>
			<id>jbalunas</id>
			<name>Jay Balunas</name>
			<email>jbalunas@redhat.com</email>
			<organization>JBoss, by RedHat Inc.</organization>
			<organizationUrl>http://www.jboss.org</organizationUrl>
			<roles>
				<role>lead</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>alexsmirnov</id>
			<name>Alexander Smirnov</name>
			<email>alexsmirnov@exadel.com</email>
			<organization>Exadel Inc.</organization>
			<organizationUrl>http://www.exadel.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>nbelayevsky</id>
			<name>Nick Belyaevsky</name>
			<email>nbelayevsky@exadel.com</email>
			<organization>Exadel Inc.</organization>
			<organizationUrl>http://www.exadel.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>kmishin</id>
			<name>Konstantin Mishin</name>
			<email>kmishin@exadel.com</email>
			<organization>Exadel Inc.</organization>
			<organizationUrl>http://www.exadel.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>abelevich</id>
			<name>Anton Belevich</name>
			<email>abelevich@exadel.com</email>
			<organization>Exadel Inc.</organization>
			<organizationUrl>http://www.exadel.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>pyaschenko</id>
			<name>Pavel Yaschenko</name>
			<email>pyaschenko@exadel.com</email>
			<organization>Exadel Inc.</organization>
			<organizationUrl>http://www.exadel.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>amarkhel</id>
			<name>Andrey Markhel</name>
			<email>amarkhel@exadel.com</email>
			<organization>Exadel Inc.</organization>
			<organizationUrl>http://www.exadel.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>akolonitsky</id>
			<name>Alex Kolonitsky</name>
			<email>akolonitsky@exadel.com</email>
			<organization>Exadel Inc.</organization>
			<organizationUrl>http://www.exadel.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>ishaikovsky</id>
			<name>Ilya Shaikovsky</name>
			<email>ishaikovsky@exadel.com</email>
			<organization>Exadel Inc.</organization>
			<organizationUrl>http://www.exadel.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>LGPL 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
			<comments>GNU LESSER GENERAL PUBLIC LICENSE Version 2.1
			</comments>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>thirdparty</id>
			<url>http://192.168.10.100/nexus/content/repositories/thirdparty/</url>
		</repository>
		<snapshotRepository>
			<id>thirdparty-snapshots</id>
			<url>http://192.168.10.100/nexus/content/repositories/thirdparty-snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:svn:http://svn.assentis.info/svn/misc/product-add-ons/3rd-party/richfaces-3.3.3</connection>
		<developerConnection>scm:svn:http://svn.assentis.info/svn/misc/product-add-ons/3rd-party/richfaces-3.3.3</developerConnection>
	</scm>
</project>
